.navigation 
    background-color: black


.navigation .nav-link 
    color: white


.navigation .nav-link:hover 
    color: green


.projectCards 
    background-color: black
    border: 1px solid green
    padding: 50px
    margin: 40px 0px


.projectInfoCol 
    display: flex
    align-items: center


.projectLinksCtn 
    width: 50%
    float: right
    text-align: right
    

.projectLinkIcons 
    font-size: 2.5em

.projectLinksCtn a 
  color: white
  padding: 0px 10px


.projectLinksCtn a:hover 
  color: green



.faIcons 
    font-size: 2.5em

.projectImageContainer 
    text-align: center
    padding: 15px 0px


.footer 
    border-top: 1px solid green
    text-align: center
    padding: 30px 0px
    margin-top: 40px


.footerLine 
    padding-bottom: 16px



.footer a 
    color: white
  

.footer a:hover 
    text-decoration: none
    color: green

@media only screen and (max-width: 390px) 
    .projectLinksCtn a 
        padding: 0px 5px
    .projectLinksCtn .projectLinkIcons 
        font-size: 10vw

  